// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру, соответствующую дню недели");

int a = Convert.ToInt32(Console.ReadLine());

string answer = (a<=5&&a>=1) ?$"{a} -> нет" :(a>=6&&a<=7)? $"{a} -> да" : "дня недели с таким номером нет";
 

Console.WriteLine(answer);

